[ ca ]
default_ca = ca_default

[ ca_default ]
dir = ca_files
certs = cert_files
new_certs_dir = cert_files
database = $dir/ca.db.index
serial = $dir/ca.db.serial
RANDFILE = /dev/urandom
certificate = $dir/ca_root_cert.crt
private_key = $dir/ca_priv_key.pem
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = generic_policy

[ generic_policy ]
countryName = supplied
stateOrProvinceName = supplied
localityName = supplied
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied
emailAddress = optional


[ server_cert ]
dir = ca_files
certs = cert_filess
new_certs_dir = cert_files
database = $dir/ca.db.index
serial = $dir/ca.db.serial
RANDFILE = /dev/urandom
certificate = $dir/ca_root_cert.crt
private_key = $dir/ca_priv_key.pem
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
x509_extensions = server_ext
policy = generic_policy

[ client_cert ]
dir = ca_files
certs = cert_filess
new_certs_dir = cert_files
database = $dir/ca.db.index
serial = $dir/ca.db.serial
RANDFILE = /dev/urandom
certificate = $dir/ca_root_cert.crt
private_key = $dir/ca_priv_key.pem
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
x509_extensions = client_ext
policy = generic_policy


[ server_ext ]
basicConstraints=CA:FALSE
nsCertType = server
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

[ client_ext ]
basicConstraints=CA:FALSE
nsCertType = client 
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

